NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_zVdHj3PI0tFn@ep-soft-haze-agjx88k6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=testsecret
